, controllers: {
    sessions: 'users/sessions',
    registrations: 'users/registrations'
  }

   <% if user_signed_in? %>
     <header>


    <% else %>


      </header>
    <% end %>


       <header>

   <nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="#">Bookers</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
 　</button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav">
      <li class="nav-item">
          <i class="fa-solid fa-house-chimney"></i>
        　<%= link_to 'Home', root_path %>
      </li>

      <li class="nav-item">
       　<%= link_to 'About', homes_about_path %>
      </li>

      <li class="nav-item">
         <i class="fa-solid fa-user-plus"></i>
       　<%= link_to 'Sign up', new_user_registration_path %>
      </li>

      <li class="nav-item">
         <i class="fa-solid fa-right-to-bracket"></i>
         <%= link_to 'Log in', new_user_session_path%>
      </li>
    </ul>
  </div>

</nav>

